{
  "extends": "@subframe7536/type-utils/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Node",
    "types": [
      "vite/client"
    ]
  },
  "exclude": [
    "**/dist/**",
    "**/*bun*/**",
    "playground"
  ]
}
