{
  "extends": "@subframe7536/type-utils/tsconfig.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "node",
      "bun-types"
    ]
  },
  "exclude": [
    "**/dist/**",
    "**/*bun*/**",
    "playground"
  ]
}
