{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "pnpm build && vite preview"
  },
  "dependencies": {
    "@subframe7536/sqlite-wasm": "^0.1.9",
    "kysely-sqlite-builder": "workspace:*",
    "kysely-wasm": "workspace:*",
    "kysely-wasqlite-worker": "workspace:*",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.1"
  }
}
